/* Normally I'd have this generated from SASS, but that would be overkill for this purpose */
* {
  font-weight: normal;
}

p{
  font-family: "Helvetica Neue", helvetica, sans-serif;
  font-size: 1.1em;
  letter-spacing: -.01em;
  margin: 1em 0 0;
  font-weight: 300;
  color: #333D47;
  line-height: 1.5;
}

a {
  color: #EA0B8C;
  text-decoration: none;
}

section{
  padding: 40px 15px;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
header{
  width: 100%;
  height: 80px;
  background: rgba(0,0,0,.5);
  padding: .5px;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  transition: background 0.5s;
}

img{

}

img.logo{
  width: 80px;
}

div#logoContainer{
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  text-align: center;
}

div.banner{
  background: #EA0B8C;
  height: 60px;
  line-height: 60px;
}

h1{
  color: white;
  font-family: 'helvetica-neue', sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  text-align: center;
  margin: auto;
}

h2 {
  line-height: 1.5em;
  font-weight: 700;
  color: #333D47;
}

h2.thin{
  font-weight: 300;
}

h1#bannerTitle{
  -moz-flex-grow: 2;
  -webkit-flex-grow: 2;
  flex-grow: 2;
}

div#dummy{
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  width: 60px;
}

div.heroImageContainer{
  height: 400px;
  position: relative;
  overflow: hidden;
  background: rgba(0,0,0,.5);
}

div.heroImage{
  background: url('../img/hero.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
}

div#grid{
  width: 60vh;
  height: 60vh;
  border: 2px solid orange;
  margin: 0 auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
}

div.block{
  width: calc(7.5vh - 2px);
  height: calc(7.5vh - 2px);
  background: whitesmoke;
  border: 1px solid white;
  margin: auto;
}

div.ctaBar{
  background: #EA0B8C;
  color: white;
  text-align: center;
  font-family: helvetica;
  font-width: 300;
}

div.ctaBar h2{
  padding-right: 30px;
  color: white;
  font-weight: 300;
}

section#instructions{
  color: #333D47;
}

div.button.email{
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

div.button#reset{
  padding: 15px 30px;
  border-radius: 5px;
  color: white;
  background: #333D47;
  margin: 10px auto;
  width: calc(60vh - 60px);
}

div.button:hover{
  cursor: pointer;
}

div.instructionsContainer{
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;

  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;

  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
}

div.instructionPanel{
  margin: auto;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  padding: 10px;
  width: calc(700px / 3 - 20px);
}

img.screenshot{
  width: 100%;
}

section#grid{
  margin: 0 auto;
}

div#printout{
  width: 60vh;
  padding: 10px;
  margin: 0 auto;
}

section#notes {
  text-align: left;
  color: #333;
  line-height: 1.5;
}

@media screen and (max-width: 700px){
  div.instructionsContainer {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
  }

  div.instructionPanel {
    width: 60%;
  }

  div#grid{
    height: 90vw;
    width: 90vw;
  }

  div.block{
    width: calc(11.25vw - 2px);
    height: calc(11.25vw - 2px);
  }

  div.button#reset {
    width: calc(90vw - 60px);
  }

  div#printout{
    width: 90vw;
    padding: 10px;
    margin: 0 auto;
  }

  h1{
    font-size: 1.4em;
  }

  h2 {
    font-size: 1.3em;
  }
